events {
    worker_connections 1024;
}

http {
    real_ip_header proxy_protocol;

    include /etc/nginx/sites-available/*;

    server {
        listen 80 proxy_protocol;
        server_name proxy.rileymathews.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

