# roles/forgejo/files/forgejo.service.d/override.conf
[Service]
ProtectSystem=no
ProtectHome=no
PrivateTmp=no
PrivateDevices=no
PrivateUsers=no
User=git
Group=git
Environment=USER=git HOME=/home/git GITEA_WORK_DIR=/mnt/main/forgejo
