appendOnly no
appendfsync everysec
bind 0.0.0.0
daemonize no
databases 16
dbfilename dump.rdb
dir /var/lib/redis
logfile /dev/null
loglevel notice
maxclients 10000
port 6379
save 900 1
save 300 10
save 60 10000
slowlog-log-slower-than 10000
slowlog-max-len 128
supervised systemd
syslog-enabled yes
unixsocket /run/redis/redis.sock
unixsocketperm 660
protected-mode no
