LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
MailConfig__EmailServer=""
MailConfig__EmailFrom=""
MailConfig__Port=587
MailConfig__Username=""
MailConfig__Password=""
LOGGING__LOGLEVEL__DEFAULT=Error
POSTGRES_CONNECTION="Host=db1.local.rileymathews.com:5432;Username=lubelogger;Password={{ lubelogger_database_password }};Database=lubelogger;"

