events {
    worker_connections 1024;
}

http {
    real_ip_header proxy_protocol;

    client_max_body_size 10g;
    limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;

    include /etc/nginx/sites-available/*;
}

