ALLOW_SIGNUP=true
PUID=1000
PGID=1000
TZ=America/Chicago
DB_ENGINE=postgres
POSTGRES_USER=mealie
POSTGRES_PASSWORD={{ mealie_database_password }}
POSTGRES_SERVER=db1.tailscale.rileymathews.com
POSTGRES_PORT=5432
POSTGRES_DB=mealie
MAX_WORKERS=1
WEB_CONCURRENCY=1
BASE_URL=https://mealie.rileymathews.com
TOKEN_TIME=720

